<component name="libraryTable">
  <library name="SBT: org.apache.httpcomponents:httpcore:4.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>