<component name="libraryTable">
  <library name="SBT: javax.transaction:jta:1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/javax.transaction/jta/1.1/jars/jta.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>