<component name="libraryTable">
  <library name="SBT: xalan:serializer:2.7.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/xalan/serializer/2.7.1/jars/serializer.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>