<component name="libraryTable">
  <library name="SBT: javax.servlet:javax.servlet-api:3.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>