<component name="libraryTable">
  <library name="SBT: xml-apis:xml-apis:1.3.04">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/xml-apis/xml-apis/1.3.04/jars/xml-apis.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>