<component name="libraryTable">
  <library name="SBT: play:play_2.10:2.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/play/play_2.10/2.1.1/jars/play_2.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>