<component name="libraryTable">
  <library name="SBT: joda-time:joda-time:2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/joda-time/joda-time/2.1/jars/joda-time.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>