<component name="libraryTable">
  <library name="SBT: net.java.dev.jna:platform:3.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/net.java.dev.jna/platform/3.4.0/jars/platform.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>