<component name="libraryTable">
  <library name="SBT: net.sourceforge.cssparser:cssparser:0.9.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/net.sourceforge.cssparser/cssparser/0.9.5/jars/cssparser.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>