<component name="libraryTable">
  <library name="SBT: org.scala-tools.testing:test-interface:0.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/org.scala-tools.testing/test-interface/0.5/jars/test-interface.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>