<component name="libraryTable">
  <library name="SBT: commons-logging:commons-logging:1.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../play-2.1.1/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>